# memes-app

./: .gitignore  Commands-to-docker.txt  README.md  azure-pipelines.yml  docker-compose.yaml  pom.xml
memes-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
memes-app-ui/src/: index.html
memes-app-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
memes-app-ui/src/app/common/: meme.service.ts
memes-app-ui/src/app/common/model/: meme-response.ts
memes-app-ui/src/app/memes/: memes.component.html  memes.component.scss  memes.component.ts
src/main/java/com/memesapp/: MemesAppApplication.java
src/main/java/com/memesapp/conf/: FeignMemeConfiguration.java
src/main/java/com/memesapp/controller/: MemeController.java
src/main/java/com/memesapp/dto/: Data.java  Meme.java  MemeResponse.java
src/main/java/com/memesapp/feignservices/: MemeFiegnService.java
src/main/resources/: application.properties
src/test/java/com/memesapp/: MemesAppApplicationTests.java
